VITE_API_KEY=AIzaSyD3jwXJ1X4zYvNZT0nurzwAFQjq65wqPUw
VITE_AUTH_DOMAIN=product-manager-eed65.firebaseapp.com
VITE_PROJECT_ID=product-manager-eed65
VITE_STORAGE_BUCKET=product-manager-eed65.appspot.com
VITE_MESSAGING_SENDER_ID=560707713933
VITE_APP_ID=1:560707713933:web:bc5481e96a0fb54d541bc4
VITE_PAYMENT_GATEWAY_PK=pk_test_51KEGHcLZP8FIlAlHwMgv1xaWGRe5RB6gt1X6u5kyKGgfmtJ2HhBWgrkCJP5UJ3EjBp46oHeaVND8OGUJsne1dxNO00k4gIKh1p